<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.honfig</groupId>
  <artifactId>honfig</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Honfig Project</name>
  <url>http://honfig.berlios.de</url>
  <inceptionYear>2004</inceptionYear>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://shell.berlios.de</url>
    </site>
    <snapshotRepository>
      <id>berliosRepo</id>
      <name>Berlios</name>
      <url>scp://shell.berlios.de/home/users/conradh</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,pl</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
